{
  "folders": [
    {
      "path": ".",
      "name": "[root]"
    },
    {
      "path": "frontend"
    },
    {
      "path": "pocketbase"
    },
    {
      "path": "api-test"
    }
  ],
  "settings": {}
}
